\contentsline {section}{\numberline {1}任务介绍}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}题目简述}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}题目要求}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}先决条件}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}阶乘}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}误差分析}{3}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}幂运算}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}误差分析}{4}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}绝对值运算}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}误差分析}{4}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}平方根运算}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}原理解析}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}算法流程}{5}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}算法实现}{6}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}程序框图}{6}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}误差分析}{6}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}方法误差}{6}{subsubsection.2.9.1}% 
\contentsline {subsubsection}{\numberline {2.9.2}舍入误差}{7}{subsubsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.10}计算代价}{7}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}收敛速度}{7}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}初值选取}{8}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}程序运行环境}{8}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}区间转换}{8}{subsection.2.14}% 
\contentsline {section}{\numberline {3}多项式逼近}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}原理解析}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}算法流程}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}算法实现}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}程序框图}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}误差分析}{10}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}方法误差}{10}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}舍入误差}{11}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}总误差}{11}{subsubsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.6}计算代价}{11}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}收敛速度}{11}{subsection.3.7}% 
\contentsline {section}{\numberline {4}常微分方程}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}原理解析}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}算法流程}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}算法实现}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}程序框图}{12}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}误差分析}{13}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}方法误差}{13}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}舍入误差}{13}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}总误差}{13}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}计算代价}{14}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}收敛速度}{14}{subsection.4.7}% 
\contentsline {section}{\numberline {5}实验结果}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}程序使用说明}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}实验结果分析}{15}{subsection.5.2}% 
\contentsline {section}{\numberline {6}参考文献}{17}{section.6}% 
